<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button id="btnComprar">click</button>
    <div id="caja"></div>
    <input type="text" id="datos">
    <input type="text" id="datos2">

    <form id="cargaProducto">
        <input type="text" name="nombre" placeholder="Ingrese Nombre del producto">
        <input type="text" name="descripcion" placeholder="Ingrese Descripcion del producto">
        <input type="text" name="precio" placeholder="Ingrese Precio del producto">
        <input type="text" name="stock" placeholder="Ingrese Stock del producto">
        <button type="submit">Cargar Producto</button>
    </form>


    <script src="./main.js"></script>
</body>
</html>